{
  "general": {
    "defaultApprovalMode": "default",
    "enableNotifications": false
  },
  "output": {
    "format": "text"
  },
  "model": {
    "name": "gemini-2.5-pro"
  },
  "tools": {
    "sandboxNetworkAccess": false,
    "sandboxAllowedPaths": ["./"]
  }
}
